# cloud-test

./: .gitignore  README.md  pom.xml
config-repo/: README.md  docker-compose.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
gateway/: README.md  pom.xml
gateway/src/main/resources/: bootstrap.yml
micro-user/: README.md  pom.xml
micro-user/db/: docker-compose.yml
micro-user/src/main/java/com/example/user/: UserApplication.java
micro-user/src/main/java/com/example/user/config/: SyncFilter.java
micro-user/src/main/java/com/example/user/config/filters/: SyncFilter.java
micro-user/src/main/java/com/example/user/controllers/: CompanyController.java  UserController.java
micro-user/src/main/java/com/example/user/model/entities/: Company.java  User.java
micro-user/src/main/java/com/example/user/model/repositories/: CompanyRepository.java  UserRepository.java
micro-user/src/main/resources/: bootstrap.yml  schema.sql
spring-admin/: README.md  pom.xml
spring-admin/src/main/java/com/example/springadmin/: SpringAdminApplication.java
spring-admin/src/main/resources/: bootstrap.yml
spring-config/: README.md  pom.xml
spring-config/src/main/resources/: application.yml
technical/: README.md  pom.xml
technical/src/main/java/com/example/config/: KeycloakSecurityConfig.java
technical/src/main/resources/: application.yml
